
/*
    Generate fibonacci series upto a given number
    
    if n = 5
    
    output: 1 1 2 3 5
    
    To find the current number in the fibonacci series, we have to add the last 
    two numbers.
    
*/
using System;

public class Fibonacci
{
    public void generateFibonacci(int num) {
        int a = 1, b = 1, count = 2, sum = 0;
        Console.Write(a+" "+ b+ " ");
        while(count < num){
            sum = a + b;
            a = b;
            b = sum;
            count ++;
            Console.Write(sum+" ");
        }
    }
      public void generateFibonacciTwo(int num) {
       int[] arr = new int[num];
       arr[0]=1; arr[1] = 1;
       Console.Write(arr[0]+" "+arr[1]+" ");
       for(int i = 2; i < num;i++){
           arr[i]= arr[i-1]+ arr[i-2];
         Console.Write(arr[i]+" ");
       }
        
    }
    
    public static void Main(string[] args)
    {
        int num = 10;
        Fibonacci fib = new Fibonacci();
        fib.generateFibonacciTwo(num);
    }
}