/*  
    Given an integer array nums, move all 0's to the end of it while maintaining the relative order of the non-zero elements.
Example 1:
Input: nums = [0,1,0,3,12]
Output: [1,3,12,0,0]
*/
    
using System;
using System.Collections.Generic;

public class MoveZeroes
{
    
    public static int[] moveZeroes(int []arr) {
        int n = arr.Length;
        int[] newarr= new int[n];
        int index =0;
        for(int i = 0;i < n; i++){
            if(arr[i] != 0){
                newarr[index]= arr[i];
                index++;
            }
        }
        return newarr;
    }
    
    public static void Main(string[] args)
    {
        int []arr = new int[]{0,1,0,3,12};
        foreach(int i in moveZeroes(arr)){
            Console.WriteLine(i);
        }
    }
}