using System;

public class PrimeNumber
{
  
      public static bool isPrime(int a) {
        int factorCount = 0;
        for (int i = 2; i <= a; i++) {
            if (a % i == 0) {
                factorCount += 1;   
            }
        }
        if (factorCount == 1) {
            return true;
        }
        return false;
    }
    public static void Main(String[] args)
    {
int []arr = new int []{1, 7, 9, 18, 22, 21, 11, 13, 17, 41}; 
        foreach(int i in arr)
        {
            bool k = isPrime(i);
            if(k == true)
            {
            Console.WriteLine("Prime No" +i);
            }
            else{
            Console.WriteLine("Not Prime No" +i);
                
            }
            
        }

    }
}