using System;

public class PrimeNumbersInRange
{
    public static bool isPrime(int n) {
        // Add code to check if a number is prime number or not
        int fact = 0;
        for(int i = 1; i < n; i++){
            if(n % i == 0)
            fact++;
        }
        if(fact == 1)
        return true;
        return false;
    }
    
    public static void printPrimesUptoN(int n) {
        int a = 1;
        Console.Write("PrimeNos upto "+n+ " are :" +a+" "); 
        for(int i = 2; i <= n; i++){
            if(isPrime(i)){
                Console.Write(i+ " ");
            }
        }
    }
    
    public static void Main(string[] args)
    {
        printPrimesUptoN(23); 
        // 1, 2, 3, 5, 7, 11, 13, 17, 19, 23 
    }
}