/*
    For suppose given array is  [-4,-1,0,3,10]
    
    the output should be [0,1,9,16,100].
    
    Explanation: 
    
    given array is [-4,-1,0,3,10]
                                                -4 *2 1*2, 0, 3*2, 10*2
    the sqaures of each element of the array is [16,  1,  0,  9,  100].
    
    After sorting the array is [0,1,9,16,100]. which is the required output
    
*/
using System;

public class SortSquaresOfArray
{
    public static void SortSquares(int []arr) {
        for(int i =0; i < arr.Length; i++){
            arr[i] = arr[i] * arr[i];
        }
        for(int a =0; a < arr.Length; a++){
            for(int b =a+1; b< arr.Length;b++){
                if(arr[a] > arr[b])
                {
                    int temp = arr[a];
                    arr[a] = arr[b];
                    arr[b] = temp;
                }
            }
        }
    }
     public static void printArr(int []arr) {
        SortSquares(arr);
        Console.Write("Sortedsquares array is : ");
        foreach(int i in arr) {
             Console.Write(i+" ");
        }
    }
    
    public static void Main(string[] args)
    {
        int []arr = new int[]{-4,-1,0,3,10};
        printArr(arr);

    }
}
/*
//Only using SortSquaresOfArray method and without printArr method
using System;

public class SortSquaresOfArray
{
    public static void SortSquares(int[] arr){
        for(int i = 0; i < arr.Length; i++){
            arr[i] = arr[i] * arr[i];
        }
        for(int a = 0; a < arr.Length; a++){
            for(int b = a+1; b< arr.Length; b++){
                if(arr[a] > arr[b])
                {
                    int temp = arr[a];
                    arr[a] = arr[b];
                    arr[b] = temp;
                }
            }
        }
    }
    public static void Main(string[] args)
    {
        int []arr = new int[]{-4,-1,0,3,10};
        int []brr = new int []{-7,-3,2,3,11};
         // For above array output should be [0,1,9,16,100]
         // For above array output should be 4,9,9,49,121
        SortSquares(arr);
        Console.WriteLine(" ");
        SortSquares(brr);
         foreach(int i in arr) {
             Console.Write(i+" ");
        }
         Console.WriteLine(" ");
         foreach(int j in brr) {
             Console.Write(j+" ");
        }
    }
}
*/